<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
    <title>Materilize | Carrousel y Media</title>
   
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&display=swap" rel="stylesheet">
    <!-- Materialize.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    
    
    <!-- CSS Estilos -->
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>    
        
        <div class="contenedor-header">
            <div class="test-fixed">
                <nav class=" nav-bg "> 
                    <a class="logo">
                        <h1>Dulces Maria</h1>  
                    </a>               
                    <!-- <span class="menu-icon"><i class="fas fa-bars"></i></span>                -->
                    <ul class="menu-test">
                        <li><a href="#sobremi">Inicio</a></li>
                        <li><a href="#conocimientos">Nosotros</a></li>
                        <li><a href="#portafolio">Catalogo</a></li>
                        <li><a href="#contactame">Contactame</a></li>                                         
                  </ul>                               
                </nav>
            </div> 
           
            <div class="hero">
                <div class="texto center-align">
                    <h1 class="titulo">¡ Con amor para ti ! </h1>
                    <h2 class="titulo"> Nos preocupamos por la calidad en todas nuestras preparaciones, escogiendo los mejores ingredientes</h2>
                    <a href="#catalogo">Ver Catalogo</a>
                </div>
                <div>
                    <img src="img/img-header.png" alt="">
                </div>     
            </div>
            <div class="social-bar">
                <a href="https://www.facebook.com/victor.zamora.739" class="icon icon-facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a>
                <a href="https://wa.me/56943748929?text=Hola%20necesito%20información" class="icon icon-whatsapp" target="_blank" rel="nofollow"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/victor_david_zc/?hl=es" class="icon icon-instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
               
            </div>
        </div>
        
        
    </header>
    
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h1 class="center-align titulo2">¿Que se te antoja hoy?</h1>

                <div class="carousel center-align">
                    <div class="carousel-item">
                        <h2 class="titulo2">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Glaseadas</p>
                        <img src="img/dona-01.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo2">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/pastel-01.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo2">Donas</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Manjar</p>
                        <img src="img/dona-02.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo2">Muffins</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Chocolate</p>
                        <img src="img/muffins-01.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo2">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Almendras</p>
                        <img src="img/muffins-02.jpg" alt="">
                    </div>
                    <div class="carousel-item">
                        <h2 class="titulo2">Pastel</h2>
                        <div class="linea-division"></div>
                        <p class="sabor">Nueces</p>
                        <img src="img/pastel-02.jpg" alt="">
                    </div>
                </div>
            </div>   
        </div>
    </div>

    <!-- Catalogo -->

    <h1 class="titulo2 center-align">Te recomendamos</h1>
    <div class="seccion-catalogo">
        
        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img_pastel-removebg-preview.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                 
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>  
        
        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img-pastel2-removebg-preview.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                   
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>   

        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img-pastel5.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                  
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div> 
        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img_pastel-removebg-preview.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                   
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>  
        
        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img-pastel2-removebg-preview.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                   
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>   

        <div class="container">
            <div class="card">
                <div class="imgBx center-align">
                    <img src="img/img-pastel5.png" alt="" width="200px" height="240px">
                </div>
                <div class="contentBx">
                    <h1 class="titulo3">Torta de Mil Hoja</h1>
                    <div class="color">
                        <p class="subtitulo">Descripción: torta echa con mermelada crema que esta en distintos tamños y precios. </p>                   
                    </div>
                    <a href="#">Comprar</a>
                </div>
            </div>
        </div>

        
    </div>
      
    <!-- somos -->
    
    <div class="imagen-fondo" style="background-image: url(./img/img-bg.jpg);">
        <div class="descripcion">
            <h2 class="titulo3">Somos</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque unde, numquam quasi possimus veniam reiciendis eos alias molestiae. Eum illum accusantium veniam temporibus aut. Quaerat consectetur eaque esse voluptas illum.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque unde, numquam quasi possimus veniam reiciendis eos alias molestiae. Eum illum accusantium veniam temporibus aut. Quaerat consectetur eaque esse voluptas illum.</p>
        </div>
    </div>

    <footer>
        
        <div class="masInfo center-align">
            <h1 class="titulo center-align">Pasteleria Dulces Maria</h1><br>
            <h2 class="subtitulo">Mas información:</h2>
            <p>LLama al: +569 42748929 + 569 67865467</p>
            <p>Correo Electronico: pasteleriadulcemaria@gmail.com</p>
            <p>Santiago de Chile</p>
            <p>Envio  a mas de 10 comunas de santiago</p><br>
            <div class="redessociales center-align">
                <a href="https://www.facebook.com/victor.zamora.739" class="icon icon-facebook" target="_blank" rel="nofollow"><i class="fab fa-facebook-square"></i></a>
                <a href="https://wa.me/56943748929?text=Hola%20necesito%20información" class="icon icon-whatsapp" target="_blank" rel="nofollow"><i class="fab fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/victor_david_zc/?hl=es" class="icon icon-instagram" target="_blank" rel="nofollow"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
        <div class="ubicacion">
            <h1 class="titulo center-align">Ubicación :</h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1662.0032133533227!2d-70.6995083477777!3d-33.5791823961778!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662dbe166dbfbf5%3A0x4218c8ebed4edb7a!2sLingue%20660%2C%20San%20Bernardo%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1641478514441!5m2!1ses-419!2scl" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        

    </footer>
    
   <!-- materialeze.js -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- JS Main -->
    <script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>